@import "../common/_scss/common";

body {
  margin: unset !important;
  padding: unset;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: $font-family-main;

  a {
    text-decoration: none !important;
    color: inherit !important;
  }

  header {
    display: flex;
    // width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    // max-width: 1200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
    padding: 5px 80px;
    .brand-logo {
      flex: 1;
      width: 100px;
      height: 50px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .brand-title {
      padding: 0px 10px;
    }
    .navbar-list {
      flex: 10;
      display: flex;
      list-style-type: none;
      justify-content: flex-end;
      li {
        text-decoration: none;
        margin: 0px 20px;
        a {
          position: relative;
          transition: color 0.3s;
          &:after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: transparent;
            transform: translateX(-5px);
            transition: transform 0.3s, background-color 0.3s;
          }

          &.active {
            color: #cc7e3a;

            &:after {
              background-color: #cc7e3a;
              transform: translateX(0);
            }
          }

          &:hover {
            color: #cc7e3a;

            &:after {
              background-color: #cc7e3a;
            }
          }
        }
      }
    }
  }
  .rc-container {
    width: 1200px;
    display: flex;
    margin: auto;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 20px;
    padding-bottom: 30px;
  }
  .restaurant-card {
    width: calc(25% - 40px);
    margin: 20px;
    text-decoration: none;
    color: inherit;
    &:hover {
      margin: unset;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      .rc-quick-view {
        visibility: visible !important;
        span {
          &:hover {
            color: #969292;
            cursor: pointer;
          }
        }
      }
    }
    .rc {
      &-card {
        div {
          display: flex;
          justify-content: space-evenly;
          @extend .std-description;
          align-items: center;
          margin-bottom: 20px;
          span {
            &.skeleton-text {
              width: 25%;
              height: 14px;
            }
          }
          &.rc-quick-view {
            display: block;
            text-align: center;
            font-size: $fs-16;
            font-weight: $fw-600;
            margin-bottom: unset;
            padding: 15px;
            padding-bottom: unset;
            border-top: 1px solid rgba($color: #969292, $alpha: 1);
            visibility: hidden;
            &.skeleton {
              visibility: visible !important;
            }
            span {
              color: rgba($color: #349be4, $alpha: 1);
              &.skeleton-text {
                width: 40%;
                height: 24px;
              }
            }
          }
        }
      }
      &-img-container {
        width: 100%;
        height: 160px;
      }
      &-img {
        width: 100%;
        height: 100%;
      }
      &-name {
        @extend .std-title-minor;

        &.skeleton-text {
          width: 100%;
          height: 24px;
        }
      }
      &-category {
        @extend .std-description;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &.skeleton-text {
          width: 100%;
          height: 18px;
        }
      }
    }
  }

  .searchbox-container {
  }
  .search-container {
    width: 490px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    padding: 20px 0px;
  }

  input#search-bar {
    margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #d0cfce;
    outline: none;
    &:focus {
      border: 1px solid #008abf;
      transition: 0.35s ease;
      color: #008abf;
      &::-webkit-input-placeholder {
        transition: opacity 0.45s ease;
        opacity: 0;
      }
      &::-moz-placeholder {
        transition: opacity 0.45s ease;
        opacity: 0;
      }
      &:-ms-placeholder {
        transition: opacity 0.45s ease;
        opacity: 0;
      }
    }
  }

  .search-icon {
    position: relative;
    float: right;
    width: 50px;
    height: 50px;
    // top: -62px;
    // right: -45px;
  }
  .skeleton {
    opacity: 0.7;
    animation: skeleton-loading 1s linear infinite alternate;
  }
  @keyframes skeleton-loading {
    0% {
      background-color: hsl(200 20% 70%);
    }
    100% {
      background-color: hsl(200 20% 95%);
    }
  }
  .skeleton-text {
    width: 100%;
  }

  .section {
    margin: auto;
    max-width: 1200px;
    .restaurant-details {
      margin: 50px auto 0px;
      display: flex;
      flex-wrap: wrap;
      // align-items: flex-end;
      justify-content: space-between;
      max-width: 900px;
      padding: 20px 0px;
    }
    h1 {
      @extend .std-title-minor;
      font-size: $fs-24;
      // margin: 10px 0px;
    }
    h5 {
      @extend .std-description;
      margin: unset;
    }
    p {
      margin: unset;
    }
    .restaurant-info {
      flex-basis: 80%;
      display: flex;
      gap: 20px;
      .restaurant-image {
        width: 120px;
        height: 100px;
        border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .restaurant-rating {
      box-sizing: border-box;
      flex-basis: 70px;
      height: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid gray;
      justify-content: center;
      padding: 10px 3px;
      border-radius: 10px;
      align-items: center;
      .restaurant-star-rating {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: unset;
        font-size: $fs-14;
        width: 100%;
        gap: 5px;
      }
      .restaurant-rating-count {
        font-size: $fs-12;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:before {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          border-top: 1px dashed gray;
          margin-top: 5px; /* Adjust the margin-top value as needed */
        }
      }
    }
    .restaurant-detail {
      width: 100%;
      border-top: 1px dashed grey;
      .restaurant-price {
        margin: 10px 0px;
        font-size: $fs-18;
        font-weight: $fw-400;
        .wallet-icon {
          margin-right: 5px;
        }
      }
    }
  }

  .menu-section {
    padding: 15px 0px;
    max-width: 900px;
    margin: auto;
    border-top: 1px solid #eee;
    border-bottom: 20px solid #f0f0f0;
    .menu-title {
      font-size: 20px;
    }
    .accordion {
      &-header {
        cursor: pointer;
        position: relative;
        &:before {
          content: "";
          position: absolute;
          right: 15px;
          transform: translateY(-50%);
          width: 0;
          height: 0;
          top: 5px;
          border-style: solid;
          border-width: 6px 6px 0 6px;
          border-color: #000 transparent transparent transparent;
          transition: transform 0.3s ease-in-out; /* Add transition for smooth animation */
        }
        &.open:before {
          transform: rotate(
            180deg
          ); /* Rotate the arrow when the accordion is open */
        }
      }
      &-child {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

        &.open {
          max-height: 100%;
          transition: max-height 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
      }
    }
    .menu-category {
      margin: 10px 0px;
    }
    .menu-list {
      margin-top: 10px;
      .dish-info-container {
        display: flex;
        padding: 15px 0px 30px 0px;
        justify-content: space-between;
        border-bottom: 1px solid #eee;

        .dish-info-left {
          flex-basis: 75%;
          // "\E998"
          .typeClassifier {
            &.nonveg {
              &:before {
                // content: "\E998";
              }
            }
            &.veg {
            }
          }
          .dish-name {
            margin: unset;
            font-weight: $fw-400;
            font-size: $fs-18;
          }
          .dish-price {
            font-weight: $fw-400;
            font-size: $fs-14;
            margin: unset;
            &:before {
              content: "\20B9";
              margin-right: 3px;
            }
          }
          .dish-description {
            margin: unset;
            padding-top: 10px;
          }
        }
        .dish-info-right {
          position: relative;

          .dish-img-container {
            width: 118px;
            height: 98px;
            overflow: hidden;
            border-radius: 20px;
            text-align: end;
            .dish-img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .add-to-cart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 100%);
            background: #fff;
            width: 75px;
            height: 30px;
            text-wrap: nowrap;
            border-radius: 5px;
            font-weight: $fw-600;
            cursor: pointer;
          }
        }
      }
    }
  }
  .item-count {
    background: #fff;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    width: 75px;
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);

    .subtract,
    .add {
      cursor: pointer;
      padding: 0px 10px;
    }
  }

  .about-container {
    background-color: #f5f5f5;
    padding: 40px 0px;
  }
  .about-section {
    background: #fff;
    margin: 80px auto;
    padding: 30px;
    width: 1000px;
    .section-block {
      padding: 15px 0px;
      border-bottom: 2px solid lightgray;
      &:first-child {
        border-top: 2px solid lightgray;
      }
      .section-title {
        cursor: pointer;
        
      }
      .section-title + h4{
        font-weight: $fw-400;
      }
    }
    .about-info {
      width: 100%;
      display: flex;
      .info-brief {
        flex: 1;
        h3,
        h4 {
          margin: 10px 0px;
        }
        h3 {
          font-size: $fs-20;
        }

        span {
          color: #cc7e3a;
        }
      }
      .info-image {
        flex: 1;
        // max-width: 250px;
        overflow: hidden;
        img {
          width: 250px;
          width: 50%;
          transition: transform 0.3s;
          &:hover {
            transform-origin: 10.66% 0.66%;
            transform: scale(1.5);
          }
        }
      }
    }
  }

  .cart-section {
    background: #f5f5f5;
    height: 80vh;
    .section {
      display: flex;
      padding: 30px;
      column-gap: 50px;
      // row-gap: 10px;
      .user-details {
        flex: 4;
        h3 {
          margin: unset;
          font-weight: $fw-600;
        }
        h3 + p {
          color: #969292;
          padding: 5px 0px;
        }
        .user-basicInfo {
          background: #ffffff;
          padding: 30px;
          &:not(:first-child) {
            margin-top: 20px;
          }
        }

        .title-text {
          margin-top: 50px;
          font-size: $fs-14;
          a {
            margin: unset;
            color: #f36311;
            &:hover {
              margin: unset;
              padding: unset;
              box-shadow: none;
              text-decoration: underline;
              text-underline-offset: 4px;
            }
          }
        }
      }
      .cart-summary {
        background: #ffffff;
        flex: 2;
        padding: 30px;
        .empty-cart-alert {
          padding: 20px 5px;
          font-size: $fs-18;
          font-weight: $fw-600;
        }
        .order-info {
          position: relative;
          display: flex;
          column-gap: 5px;
          padding: 10px 5px;
          border-left: 5px solid grey;

          .typeClassifier {
            // flex: 1;
            &.veg {
            }
            // &
          }
          .res-dish {
            font-size: $fs-14;
            // flex: 4;
            width: 180px;
          }
          .item-count {
            box-sizing: border-box;
            flex: 1;
            position: unset;
            transform: unset;
          }
          .item-price {
            text-align: end;
            flex: 1;
          }
        }
        .order-bill-details {
          padding: 20px 5px;
          border-top: 2px solid lightgray;
          border-bottom: 2px solid lightgray;
        }
        .bill-block {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .bill-title {
          @extend .std-description;
          font-size: $fs-14;
          text-align: center;
          &::after {
            display: inline-block;
            margin-left: 3px;
            width: 18px;
            height: 18px;
            content: "";
            background-image: url(../resources/img/info-svgrepo-com.png);
            background-size: cover;
            background-position: center;
            cursor: pointer;
          }
        }
        .bill-amount {
          &::before {
            content: "\20B9";
          }
        }
        .order-info-summary {
          border-top: 2px solid lightgray;
          padding: 20px 5px;
        }
      }
    }
  }

  .btn-section {
    padding: 20px 0px;
  }
  .btn-container {
    display: flex;
    justify-content: end;
  }
  .secondary-btn,
  .primary-btn {
    padding: 10px 25px;
    background: #fff;
    border: 2px solid #60b247;
    cursor: pointer;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 10px 0px;
    }
    span {
      margin-top: 2px;
      font-weight: $fw-600;
    }
    p {
      font-size: $fs-14;
    }
  }
  .primary-btn {
    margin-left: 20px;
    color: #fff;
    background: #60b247;
  }
  .secondary-btn {
    color: #60b247;
  }

  .modal-section {
    .modal {
      /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.1); /* Black w/ opacity */

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: unset;
        padding: unset;
      }
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 60%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 0;
        opacity: 1;
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 0;
        opacity: 1;
      }
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 20px 16px 0 16px;
      // background-color: #451b04;
      // color: white;
    }

    .modal-body {
      padding: 20px 16px;
    }

    .modal-footer {
      // padding: 2px 16px;
      // background-color: #451b04;
      // color: white;
    }
    .show-div {
      display: block;
    }

    .hide-div {
      display: none;
    }
  }
  .footer {
    padding: 20px 0px;
    margin-top: 20px;
    position: relative;
    bottom: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
    p {
      font-size: $fs-12
    }
  }
}

.hidden {
  display: none;
}
